<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Глвная | СКУД</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon.png">
    <!-- Datatable -->
    <link href="./static/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="./static/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/672e8de7e1.js" crossorigin="anonymous"></script>


</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="./static/images/logo.png" alt="">
                <img class="logo-compact" src="./static/images/logo-text.png" alt="">
                <img class="brand-title" src="./static/images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            
                        </div>

                        <ul class="navbar-nav header-right">
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link dz-fullscreen primary" href="#">
									<svg id="Capa_1" enable-background="new 0 0 482.239 482.239" height="22" viewBox="0 0 482.239 482.239" width="22" xmlns="http://www.w3.org/2000/svg"><path d="m0 17.223v120.56h34.446v-103.337h103.337v-34.446h-120.56c-9.52 0-17.223 7.703-17.223 17.223z" fill=""/><path d="m465.016 0h-120.56v34.446h103.337v103.337h34.446v-120.56c0-9.52-7.703-17.223-17.223-17.223z" fill=""/><path d="m447.793 447.793h-103.337v34.446h120.56c9.52 0 17.223-7.703 17.223-17.223v-120.56h-34.446z" fill="" /><path d="m34.446 344.456h-34.446v120.56c0 9.52 7.703 17.223 17.223 17.223h120.56v-34.446h-103.337z" fill=""/></svg>
                                </a>
							</li>
							
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<div class="header-info">
										<span>Привет, <strong>{имя}</strong></span>
									</div>
                                    <img src="./static/images/profile/pic1.jpg" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Профиль </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Выйти </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="ai-icon" href="index.html" aria-expanded="false">
							<i class="fas fa-table"></i>
							<span class="nav-text">Главная</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="profile.html" aria-expanded="false">
							<i class="fas fa-user"></i>
							<span class="nav-text">Профиль</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="users.html" aria-expanded="false">
							<i class="fas fa-users"></i>
							<span class="nav-text">Пользователи</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="users.html" aria-expanded="false">
							<i class="fas fa-city"></i>
							<span class="nav-text">Объекты</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="users.html" aria-expanded="false">
							<i class="fas fa-dot-circle"></i>
							<span class="nav-text">NFC Метки</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="users.html" aria-expanded="false">
							<i class="fas fa-plus"></i>
							<span class="nav-text">Создать обход</span>
						</a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="fas fa-cog"></i>
							<span class="nav-text">Настойки</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./uc-select2.html">Управление ЧОПами</a></li>
                            <li><a href="./uc-nestable.html">Управление пользователями</a></li>
                            <li><a href="./uc-nestable.html">Добавление объектов</a></li>
                            <li><a href="./uc-nestable.html">Добавление NFC меток</a></li>
                        </ul>
                    </li>
                </ul>



				<div class="copyright">
					<p><strong>Панель администратора СКУДа</strong><br> © R.G.I.T 2021</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Привет, с возвращением!</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
                        </ol>
                    </div>
                </div>
                <!-- row -->

                <div class="row">
	                <div class="col-xl-3 col-lg-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-primary text-primary">
										<i class="fas fa-circle-notch"></i>
									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black">10</h3>
										<p class="mb-0">Всего обходов</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-6 col-sm-6">
	                    <div class="widget-stat card ">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-warning text-warning">
										<i class="fas fa-city"></i>
									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black">5</h3>
										<p class="mb-0">Объектов</p>
									</div>
								</div>
							</div>
						</div>
	                </div>

					<div class="col-xl-3 col-lg-6 col-sm-6">
						<div class="widget-stat card bg-primary">
							<div class="card-body p-4">
								<div class="media">
									<span class="mr-3">
										<i class="flaticon-381-user-7"></i>
									</span>
									<div class="media-body text-white text-right">
										<p class="mb-1">Охраников</p>
										<h3 class="text-white">10</h3>
									</div>
								</div>
							</div>
						</div>	
	                </div>

	                <div class="col-xl-3 col-lg-6 col-sm-6">
						<div class="widget-stat card bg-success">
							<div class="card-body p-4">
								<div class="media">
									<span class="mr-3">
										<i class="fas fa-dot-circle"></i>
									</span>
									<div class="media-body text-white text-right">
										<p class="mb-1">NFC Меток</p>
										<h3 class="text-white">25</h3>
									</div>
								</div>
							</div>
						</div>
                    </div>
	            </div>

                <div class="row">
                    
					<div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Таблица обходов</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example3" class="display" style="min-width: 845px">
                                        <thead>
                                            <tr>
                                                <th>Имя охраника</th>
                                                <th>Название ЧОП</th>
                                                <th>Название объекта</th>
                                                <th>Название метки</th>
                                                <th>Статус</th>
                                                <th>Дата обхода</th>
                                                <th>Действие</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>Architect</td>
                                                <td>FJBH</td>
                                                <td>M.COM.</td>
                                                <td><span class="badge light badge-warning">Проход</span></td>
                                                <td>2011/04/25</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
													</div>												
												</td>												
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>DFS</td>
                                                <td>M.COM.</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2011/07/25</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical</td>
                                                <td>SDF</td>
                                                <td>B.COM.</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2009/01/12</td>
												<td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Cedric Kelly</td>
                                                <td>Developer</td>
                                                <td>csD</td>
												<td>B.COM.</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2012/03/29</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>WER</td>
												<td>B.A</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2008/11/28</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Brielle Williamson</td>
                                                <td>Specialist</td>
                                                <td>WEV</td>
												<td>B.COM.</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2012/12/02</td>
												<td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Herrod Chandler</td>
                                                <td>Sales Assistant</td>
                                                <td>sFjhjH</td>
												<td>B.C.A</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2012/08/06</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Rhona Davidson</td>
                                                <td>Integration</td>
                                                <td>OOOKO</td>
												<td>B.TACH</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2010/10/14</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Colleen Hurst</td>
                                                <td>Javascript Developer</td>
                                                <td>Hooli</td>
												<td>B.C.A</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2009/09/15</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                            <tr>
                                                <td>Sonya Frost</td>
                                                <td>Software Engineer</td>
                                                <td>sdf</td>
												<td>M.COM.</td>
                                                <td><span class="badge light badge-success">Пройдена</span></td>
                                                <td>2008/12/13</td>
                                                <td>
													<div class="d-flex">
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © <a href="https://rgit.robograde.ru" target="_blank">R.G.I.T</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./static/vendor/global/global.min.js"></script>
	<script src="./static/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./static/js/custom.min.js"></script>
	<script src="./static/js/deznav-init.js"></script>
	
    <!-- Datatable -->
    <script src="./static/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="./static/js/plugins-init/datatables.init.js"></script>

</body>
</html>